body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Kalam';
    height: 100vh;
    position: relative;
    background-image: url('img/5_background/backgroundMainImage.jpg');
    background-position: center;
}

canvas {
    background-color: white;
    display: block;
}

.gameContent {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.d-none {
    display: none !important;
}

.startDisplay {
    position: relative;
    display: flex;
    justify-content: center;
}

.startButton {
    position: absolute;
    top: 5%;
}

.manual {
    position: absolute;
    bottom: 5%;
    color: rgb(255, 187, 0);
    -webkit-text-stroke: 2px rgb(160, 34, 10);
    font-weight: bold;
    font-size: 35px;
}

.customButton {
    font-weight: bold;
    color: rgb(160, 34, 10);
    background-color: rgb(255, 218, 0);
    padding: 20px;
    border-radius: 15px;
    border: 3px solid rgb(160, 34, 10);
    cursor: pointer;
}

.customButton:hover {
    opacity: 80%;
}

.customRestart {
    margin-top: 10px;
    position: absolute;
    top: 50px;
    left: 45%;
}

.startDisplay {
    width: 100%;
    height: 100%;
}

.startDisplay img {
    width: 100%;
    height: 100%;
}


/*----------------------------------timer----------------------------*/

.timer {
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
    width: 200px;
}

#highScore {
    padding-top: 20px;
    font-size: 40px;
    font-weight: bold;
    color: rgb(255, 187, 0);
    -webkit-text-stroke: 2px rgb(160, 34, 10);
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    max-width: 300px;
    margin: 0 auto;
}

.display {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: 5px solid rgb(160, 34, 10);
    background-color: rgb(255, 187, 0);
    border-radius: 15px;
    padding: 0.5rem 1.2rem;
    color: rgb(160, 34, 10);
    margin-bottom: 20px;
}

.btn {
    border: none;
    color: white;
    padding: 13px;
    font-size: 23px;
    cursor: pointer;
}

.btn1 {
    margin-right: 10px;
    background-color: rgb(39, 77, 39);
}

.btn2 {
    margin-left: 10px;
    background-color: rgb(161, 67, 67);
}

#msec,
#sec,
#min {
    padding: 1px;
}

#hour::after,
#min::after,
#sec::after {
    content: ": ";
}


/*-------------------------------media----------------------------------------*/

@media only screen and (max-width: 1100px) {
    .manual {
        font-size: 30px;
        color: rgb(255, 187, 0);
        -webkit-text-stroke: 2px rgb(160, 34, 10);
    }
}

@media only screen and (max-width: 920px) {
    canvas {
        width: 100%;
    }
    .manual {
        font-size: 28px;
        color: rgb(255, 187, 0);
        -webkit-text-stroke: 2px rgb(160, 34, 10);
    }
    #highScore {
        font-size: 30px;
    }
}

@media only screen and (max-width: 880px) {
    .manual {
        font-size: 14px;
        color: white;
        -webkit-text-stroke: 0px white;
    }
}

@media only screen and (max-height: 480px) {
    canvas {
        height: 100vh;
    }
}